G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-387-g70841c6393)*
G04 #@! TF.CreationDate,2022-03-02T22:10:33+08:00*
G04 #@! TF.ProjectId,uw-rs485_hat,75772d72-7334-4383-955f-6861742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-387-g70841c6393)) date 2022-03-02 22:10:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMHorizOval*
0 Thick line with rounded ends*
0 $1 width*
0 $2 $3 position (X,Y) of the first rounded end (center of the circle)*
0 $4 $5 position (X,Y) of the second rounded end (center of the circle)*
0 Add line between two ends*
20,1,$1,$2,$3,$4,$5,0*
0 Add two circle primitives to create the rounded ends*
1,1,$1,$2,$3*
1,1,$1,$4,$5*%
G04 Aperture macros list end*
%ADD10HorizOval,1.016000X0.254000X0.439941X-0.254000X-0.439941X0*%
%ADD11O,2.032000X1.016000*%
%ADD12HorizOval,1.016000X-0.254000X-0.439941X0.254000X0.439941X0*%
%ADD13HorizOval,1.016000X-0.254000X0.439941X0.254000X-0.439941X0*%
%ADD14HorizOval,1.016000X0.254000X-0.439941X-0.254000X0.439941X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,MH1*
X30810200Y-126441200D03*
D11*
X28905200Y-123012200D03*
D12*
X27000200Y-124155200D03*
D11*
X28905200Y-127584200D03*
D13*
X30810200Y-124155200D03*
D14*
X27000200Y-126441200D03*
G04 #@! TD*
D13*
G04 #@! TO.C,MH2*
X30810200Y-147155200D03*
D10*
X30810200Y-149441200D03*
D14*
X27000200Y-149441200D03*
D11*
X28905200Y-146012200D03*
X28905200Y-150584200D03*
D12*
X27000200Y-147155200D03*
G04 #@! TD*
M02*
